MONGODB_URI="mongodb+srv://eventUser:GauravGhuge@eventtest.tznrh.mongodb.net/"
FRONTEND_URL="https:5173/"
JWT_SECRET="Secret"
JWT_EXPIRY="1d"
EMAIL_ID=""
EMAIL_PASSWORD=""
RAZORPAY_KEY_ID="12233"
RAZORPAY_KEY_SECRET="fjdnsdn"
GOOGLE_GENERATIVE_AI="AIzaSyDEGudfuHZHpbQI94GGHWzoeEfVIvhbf0M"